\relax 
\citation{marcolino_edu2015,marcolinoarcht2017}
\citation{souza2015}
\citation{marcolino_edu2015}
\citation{marcolino_edu2015}
\citation{marcolino_spl2015,marcolinoarcht2017}
\citation{marcolinoarcht2017}
\citation{6799220,pohl2005}
\citation{marcolinoarcht2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introdcution}{{I}{1}}
\citation{juniortowards}
\citation{20123315330601}
\citation{marcolino_edu2015}
\citation{marcolino_edu2015,tedesco2012}
\citation{Duncan:2014:YLC:2670757.2670774}
\citation{marcolino_edu2015,tedesco2012,Duncan:2014:YLC:2670757.2670774}
\citation{marcolinoarcht2017}
\citation{pohl2005}
\citation{marcolinoarcht2017}
\citation{marcolinoarcht2017}
\citation{marcolinoarcht2017}
\citation{pohl2005}
\citation{deOliveira2013,marcolino2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}M-learning and the Teaching of Programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The M-learning SPL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The SMarty Approach}{2}}
\citation{marcolino2013,MarcolinoJG14}
\citation{deOliveira2013}
\citation{marcolinoarcht2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M-learning SPL Conceptual Architecture Excerpt \cite  {marcolinoarcht2017}.}}{3}}
\newlabel{fig:schema}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evolving the SPL Conceptual Architecture}{3}}
\newlabel{sec:spl_project}{{III}{3}}
\citation{souza2015}
\citation{marcolinoarcht2017}
\citation{krebs2012architectural}
\citation{krebs2012architectural}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Discussions and Evolved Conceptual Architecture}{4}}
\citation{krebs2012architectural}
\citation{marcolinoarcht2017}
\citation{marcolino_catalog2016}
\citation{repository}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Updated M-learning SPL Conceptual Architecture.}}{5}}
\newlabel{fig:schema2}{{2}{5}}
\citation{repository}
\citation{Newman:2015:BM:2904388}
\citation{Newman:2015:BM:2904388}
\citation{marcolinoarcht2017}
\citation{LindenSchmidRommes07}
\citation{Pressman:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M-learning SPL Component Model.}}{7}}
\newlabel{fig:comp}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SPL Architecture with SMarty}{7}}
\newlabel{sec:spl_smarty}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Component Architecture}{7}}
\citation{Pressman:2015,Newman:2015:BM:2904388}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M-learning SPL Content Microservice Class Diagram.}}{8}}
\newlabel{fig:class}{{4}{8}}
\citation{Beck:2004:EPE:1076267}
\citation{Fraser:2003:TDD:1763875.1763973}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Architecture Class Diagram}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Lessons Learned}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{9}}
\newlabel{sec:conclusions}{{V}{9}}
\bibstyle{plain}
\bibdata{references}
\bibcite{tedesco2012}{{1}{}{{}}{{}}}
\bibcite{Beck:2004:EPE:1076267}{{2}{}{{}}{{}}}
\bibcite{Duncan:2014:YLC:2670757.2670774}{{3}{}{{}}{{}}}
\bibcite{juniortowards}{{4}{}{{}}{{}}}
\bibcite{Fraser:2003:TDD:1763875.1763973}{{5}{}{{}}{{}}}
\bibcite{krebs2012architectural}{{6}{}{{}}{{}}}
\bibcite{LindenSchmidRommes07}{{7}{}{{}}{{}}}
\bibcite{marcolino2013}{{8}{}{{}}{{}}}
\bibcite{MarcolinoJG14}{{9}{}{{}}{{}}}
\bibcite{marcolino_spl2015}{{10}{}{{}}{{}}}
\bibcite{marcolino_edu2015}{{11}{}{{}}{{}}}
\bibcite{marcolino_catalog2016}{{12}{}{{}}{{}}}
\bibcite{marcolinoarcht2017}{{13}{}{{}}{{}}}
\bibcite{repository}{{14}{}{{}}{{}}}
\bibcite{Newman:2015:BM:2904388}{{15}{}{{}}{{}}}
\bibcite{deOliveira2013}{{16}{}{{}}{{}}}
\bibcite{pohl2005}{{17}{}{{}}{{}}}
\bibcite{Pressman:2015}{{18}{}{{}}{{}}}
\bibcite{6799220}{{19}{}{{}}{{}}}
\bibcite{souza2015}{{20}{}{{}}{{}}}
\bibcite{20123315330601}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
